# The-Generic-Windows-Security-Tool

./: .gitattributes  .gitignore  IOC_FEEDS.md  LICENSE.txt  README.md  Rules.yar  TGWST.sln  build-msi-wrapper.ps1
.github/workflows/: ci.yml  release.yml
SigmaRules/: process_creation.yml
installer/: MIT_LICENSE.rtf  TGWST.Installer.wixproj  TGWST.Installer.wxs  build-and-install.ps1  build-msi.ps1  install-wizard.ps1  install.ps1  ps2exe-wrapper.ps1
src/TGWST.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TGWST.App.csproj
src/TGWST.App/Converters/: NullToBoolConverter.cs
src/TGWST.App/Services/: BaselineSelectionService.cs
src/TGWST.App/Tabs/: BitLockerTab.xaml  BitLockerTab.xaml.cs  ComplianceTab.xaml  ComplianceTab.xaml.cs  DriftTab.xaml  DriftTab.xaml.cs  EventLogTab.xaml  EventLogTab.xaml.cs  HardeningTab.xaml  HardeningTab.xaml.cs  NetworkTab.xaml  NetworkTab.xaml.cs  ScanTab.xaml  ScanTab.xaml.cs  UninstallTab.xaml  UninstallTab.xaml.cs  WdacTab.xaml  WdacTab.xaml.cs
src/TGWST.App/Utils/: RelayCommand.cs
src/TGWST.Core/: TGWST.Core.csproj
src/TGWST.Core/AppControl/: WdacEngine.cs
src/TGWST.Core/Compliance/: BaselineComplianceEngine.cs  ComplianceBaselineInfo.cs  DriftDetector.cs
src/TGWST.Core/EventLog/: EventLogAnalyzer.cs  EventLogFinding.cs
src/TGWST.Core/Feeds/: FeedManager.cs  FeedPaths.cs  IocModels.cs
src/TGWST.Core/Hardening/: AsrRule.cs  HardeningEngine.cs  HardeningProfile.cs
src/TGWST.Core/Network/: NetworkSecurityEngine.cs  PortInfo.cs
src/TGWST.Core/Scan/: ClamAvEngine.cs  ClamEngine.cs  FeedLoader.cs  FileScanEngine.cs  IocBundle.cs  IocFeedLoader.cs  ScanEngine.cs  ScanResult.cs  ScanType.cs  SigmaDetection.cs  SigmaEngine.cs  SigmaRule.cs
src/TGWST.Core/Security/: BitLockerEngine.cs
src/TGWST.Core/Uninstall/: InstalledApp.cs  LeftoverEngine.cs  LeftoverItem.cs  UninstallEngine.cs
