<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGWST.Core\TGWST.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\generic_windows_security_tool_icon.png" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\TGWST.Core\Native\yara64.dll')">
    <Content Include="..\TGWST.Core\Native\yara64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
