<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E1E4C6C7-B5A3-4F22-B1AC-28F3550E1A2C}</ProjectGuid>
    <OutputName>TGWST.Setup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TGWST.Installer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension" />
    <WixExtension Include="WixUtilExtension" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
